h1 = Book.human_attribute_name(:word_list)

table.table.table-hover
  tbody
    tr
      th= Book.human_attribute_name(:name)
      td= @book.name
    tr
      th= Book.human_attribute_name(:description)
      td= simple_format(h(@book.description), {}, sanitize: false, wrapper_tag: "div")

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Word.human_attribute_name(:name)
      th= Word.human_attribute_name(:description)
      th
    tbody
      - @words.each do |word|
        tr
          td= word.name
          td= word.description
          td= link_to Word.human_attribute_name(:delete), word, method: :delete, data: { confirm: Word.human_attribute_name(:delete_confirm, word: word.name) }, class: 'btn btn-danger'
      tr
        = form_with model: @new_word, local: true do |f|
          td= f.text_field :name, class: 'form-control', id: 'word_name'
          td= f.text_field :description, rows: 3, class: 'form-control', id: 'word_description'
          = f.hidden_field :book_id, value: @book.id
          td= f.submit Word.human_attribute_name(:add), class: 'btn btn-primary'
